AddressEdittingWindow.xaml

<Window x:Class="HttpPinger.AddressEdittingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpPinger"
        mc:Ignorable="d"
        Title="Set the Address to ping" Height="149" Width="446" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Address:" Margin="0,0,10,18" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="AddressTB" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" />

        <TextBlock Text="Success codes:" Margin="0,0,10,18" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="SuccessCodesTB" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" />

        <TextBlock Text="Failed codes:" Margin="0,0,10,20" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="FailedCodesTB" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" />

        <Button Grid.Column="0" Grid.Row="3" Content="Save" Click="Save_Click" />
    </Grid>
</Window>
