MainWindow.xaml

<Window x:Class="HttpPinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Htttp Pinger" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Traces}" MouseRightButtonDown="DataGrid_MouseRightButtonDown" CurrentItem="{Binding CurrentTrace, Mode=OneWayToSource}"
                  AutoGenerateColumns="false" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Address}" Width="Auto" IsReadOnly="True" />
                <DataGridTemplateColumn Header="History" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding History}" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding StatusColor}" Text=" " />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add address" Click="AddAddress_Click" />
                    <MenuItem Header="Remove address" Click="RemoveAddress_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
